<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#f2f2f2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp"
        android:layout_margin="0dp"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kids Quiz App "
                android:layout_marginLeft="24dp"
                android:padding="8dp"
                android:textSize="36dp"
                android:textColor="#f0da13"
                style="@style/TextAppearance.AppCompat.Large"
                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp"
            android:layout_margin="8dp"
            android:elevation="6dp"
            android:translationZ="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents.Light"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_margin="24dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Q1. What is the name of our galaxy ?"
                />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginRight="16dp"
            app:cornerRadius="16dp"
            android:textSize="16dp"
            android:text="Whirlpool Galaxy"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginRight="16dp"
                app:cornerRadius="16dp"
                android:textSize="16dp"
                android:text="Milky Way Galaxy"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginRight="16dp"
                app:cornerRadius="16dp"
                android:textSize="16dp"
                android:text="Samsung Galaxy"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginRight="16dp"
                app:cornerRadius="16dp"
                android:textSize="16dp"
                android:text="Messier 81"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textSize="26dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/13"
                android:textSize="24dp"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="32dp"
        >

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#575647"
            app:cornerRadius="16dp"
            android:text="Submit"/>

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="16dp"
            android:layout_marginLeft="8dp"
            android:textColor="#575647"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Next"/>
    </LinearLayout>

</LinearLayout>